<?php

declare(strict_types=1);

return [
    'accepted' => ':attribute باید پذیرفته شده باشد.',
    'accepted_if' => ':attribute باید پذیرفته شده باشد زمانی که :other برابر :value است.',
    'active_url' => ':attribute باید یک آدرس URL معتبر باشد.',
    'after' => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal' => ':attribute باید تاریخی بعد یا برابر با :date باشد.',
    'alpha' => ':attribute فقط باید شامل حروف باشد.',
    'alpha_dash' => ':attribute فقط باید شامل حروف، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => ':attribute فقط باید شامل حروف و اعداد باشد.',
    'array' => ':attribute باید یک آرایه باشد.',
    'ascii' => ':attribute فقط باید شامل کاراکترهای الفبایی تک‌بایتی و نمادها باشد.',
    'before' => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal' => ':attribute باید تاریخی قبل یا برابر با :date باشد.',
    'between' => [
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'string' => ':attribute باید بین :min و :max کاراکتر باشد.',
        'array' => ':attribute باید بین :min و :max آیتم داشته باشد.',
    ],
    'boolean' => ':attribute باید صحیح یا غلط باشد.',
    'can' => ':attribute شامل مقدار غیرمجاز است.',
    'confirmed' => 'تأییدیه :attribute مطابقت ندارد.',
    'contains' => ':attribute شامل یک مقدار الزامی نیست.',
    'current_password' => 'رمز عبور اشتباه است.',
    'date' => ':attribute باید یک تاریخ معتبر باشد.',
    'date_equals' => ':attribute باید تاریخی برابر با :date باشد.',
    'date_format' => ':attribute با قالب :format مطابقت ندارد.',
    'decimal' => ':attribute باید :decimal رقم اعشار داشته باشد.',
    'declined' => ':attribute باید رد شود.',
    'declined_if' => ':attribute باید رد شود زمانی که :other برابر :value است.',
    'different' => ':attribute و :other باید متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions' => ':attribute ابعاد تصویر نامعتبری دارد.',
    'distinct' => ':attribute مقدار تکراری دارد.',
    'doesnt_end_with' => ':attribute نباید با یکی از موارد زیر پایان یابد: :values.',
    'doesnt_start_with' => ':attribute نباید با یکی از موارد زیر شروع شود: :values.',
    'email' => ':attribute باید یک ایمیل معتبر باشد.',
    'ends_with' => ':attribute باید با یکی از موارد زیر پایان یابد: :values.',
    'enum' => ':attribute انتخاب شده معتبر نیست.',
    'exists' => ':attribute انتخاب شده معتبر نیست.',
    'extensions' => ':attribute باید دارای یکی از پسوندهای زیر باشد: :values.',
    'file' => ':attribute باید یک فایل باشد.',
    'filled' => ':attribute باید دارای مقدار باشد.',
    'gt' => [
        'numeric' => ':attribute باید بیشتر از :value باشد.',
        'file' => ':attribute باید بزرگتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید بیشتر از :value کاراکتر باشد.',
        'array' => ':attribute باید بیشتر از :value آیتم داشته باشد.',
    ],
    'gte' => [
        'numeric' => ':attribute باید بزرگتر یا برابر با :value باشد.',
        'file' => ':attribute باید بزرگتر یا برابر با :value کیلوبایت باشد.',
        'string' => ':attribute باید بزرگتر یا برابر با :value کاراکتر باشد.',
        'array' => ':attribute باید :value آیتم یا بیشتر داشته باشد.',
    ],
    'hex_color' => ':attribute باید یک رنگ هگزادسیمال معتبر باشد.',
    'image' => ':attribute باید یک تصویر باشد.',
    'in' => ':attribute انتخاب شده معتبر نیست.',
    'in_array' => ':attribute در :other موجود نیست.',
    'integer' => ':attribute باید یک عدد صحیح باشد.',
    'ip' => ':attribute باید یک آدرس IP معتبر باشد.',
    'ipv4' => ':attribute باید یک آدرس IPv4 معتبر باشد.',
    'ipv6' => ':attribute باید یک آدرس IPv6 معتبر باشد.',
    'json' => ':attribute باید یک رشته JSON معتبر باشد.',
    'list' => ':attribute باید یک لیست باشد.',
    'lowercase' => ':attribute باید حروف کوچک باشد.',
    'lt' => [
        'numeric' => ':attribute باید کمتر از :value باشد.',
        'file' => ':attribute باید کمتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید کمتر از :value کاراکتر باشد.',
        'array' => ':attribute باید کمتر از :value آیتم داشته باشد.',
    ],
    'lte' => [
        'numeric' => ':attribute باید کمتر یا برابر با :value باشد.',
        'file' => ':attribute باید کمتر یا برابر با :value کیلوبایت باشد.',
        'string' => ':attribute باید کمتر یا برابر با :value کاراکتر باشد.',
        'array' => ':attribute نباید بیشتر از :value آیتم داشته باشد.',
    ],
    'mac_address' => ':attribute باید یک آدرس MAC معتبر باشد.',
    'max' => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'file' => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'string' => ':attribute نباید بیشتر از :max کاراکتر باشد.',
        'array' => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
    ],
    'max_digits' => ':attribute نباید بیشتر از :max رقم داشته باشد.',
    'mimes' => ':attribute باید فایلی از نوع: :values باشد.',
    'mimetypes' => ':attribute باید فایلی از نوع: :values باشد.',
    'min' => [
        'numeric' => ':attribute باید حداقل :min باشد.',
        'file' => ':attribute باید حداقل :min کیلوبایت باشد.',
        'string' => ':attribute باید حداقل :min کاراکتر باشد.',
        'array' => ':attribute باید حداقل :min آیتم داشته باشد.',
    ],
    'min_digits' => ':attribute باید حداقل :min رقم داشته باشد.',
    'missing' => ':attribute باید غایب باشد.',
    'missing_if' => ':attribute باید غایب باشد وقتی :other برابر :value است.',
    'missing_unless' => ':attribute باید غایب باشد مگر اینکه :other برابر :value باشد.',
    'missing_with' => ':attribute باید غایب باشد وقتی :values موجود است.',
    'missing_with_all' => ':attribute باید غایب باشد وقتی :values موجود هستند.',
    'multiple_of' => ':attribute باید ضریبی از :value باشد.',
    'not_in' => ':attribute انتخاب شده معتبر نیست.',
    'not_regex' => 'فرمت :attribute نامعتبر است.',
    'numeric' => ':attribute باید یک عدد باشد.',
    'password' => [
        'letters' => ':attribute باید حداقل یک حرف داشته باشد.',
        'mixed' => ':attribute باید شامل حروف بزرگ و کوچک باشد.',
        'numbers' => ':attribute باید حداقل یک عدد داشته باشد.',
        'symbols' => ':attribute باید حداقل یک نماد داشته باشد.',
        'uncompromised' => ':attribute وارد شده در یک رخنه اطلاعاتی پیدا شده است. لطفاً مقدار دیگری انتخاب کنید.',
    ],
    'present' => ':attribute باید موجود باشد.',
    'present_if' => ':attribute باید زمانی که :other برابر :value است موجود باشد.',
    'present_unless' => ':attribute باید موجود باشد مگر اینکه :other برابر :value باشد.',
    'present_with' => ':attribute باید وقتی :values موجود است، حاضر باشد.',
    'present_with_all' => ':attribute باید وقتی :values موجود هستند، حاضر باشد.',
    'prohibited' => ':attribute ممنوع است.',
    'prohibited_if' => ':attribute زمانی که :other برابر :value است، ممنوع است.',
    'prohibited_unless' => ':attribute ممنوع است مگر اینکه :other در :values باشد.',
    'prohibits' => ':attribute مانع از حضور :other می‌شود.',
    'regex' => 'فرمت :attribute نامعتبر است.',
    'required' => ':attribute الزامی است.',
    'required_array_keys' => ':attribute باید شامل موارد زیر باشد: :values.',
    'required_if' => ':attribute زمانی الزامی است که :other برابر :value باشد.',
    'required_if_accepted' => ':attribute زمانی الزامی است که :other پذیرفته شده باشد.',
    'required_if_declined' => ':attribute زمانی الزامی است که :other رد شده باشد.',
    'required_unless' => ':attribute الزامی است مگر اینکه :other در :values باشد.',
    'required_with' => ':attribute زمانی الزامی است که :values موجود باشد.',
    'required_with_all' => ':attribute زمانی الزامی است که :values موجود باشند.',
    'required_without' => ':attribute زمانی الزامی است که :values موجود نباشد.',
    'required_without_all' => ':attribute زمانی الزامی است که هیچ یک از :values موجود نباشند.',
    'same' => ':attribute و :other باید یکسان باشند.',
    'size' => [
        'numeric' => ':attribute باید :size باشد.',
        'file' => ':attribute باید :size کیلوبایت باشد.',
        'string' => ':attribute باید :size کاراکتر باشد.',
        'array' => ':attribute باید شامل :size آیتم باشد.',
    ],
    'starts_with' => ':attribute باید با یکی از موارد زیر شروع شود: :values.',
    'string' => ':attribute باید یک رشته باشد.',
    'timezone' => ':attribute باید یک منطقه زمانی معتبر باشد.',
    'unique' => ':attribute قبلاً گرفته شده است.',
    'uploaded' => 'آپلود :attribute با شکست مواجه شد.',
    'uppercase' => ':attribute باید با حروف بزرگ باشد.',
    'url' => ':attribute باید یک URL معتبر باشد.',
    'ulid' => ':attribute باید یک ULID معتبر باشد.',
    'uuid' => ':attribute باید یک UUID معتبر باشد.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'پیام دلخواه.',
        ],
    ],

    'attributes' => [
        'address' => 'آدرس',
        'agreement' => 'توافق‌نامه',
        'amount' => 'مقدار',
        'cart_id' => 'شناسه سبد خرید',
        'category_id' => 'شناسه دسته‌بندی',
        'comment' => 'دیدگاه',
        'current_password' => 'رمز عبور فعلی',
        'description' => 'توضیحات',
        'discount_type' => 'نوع تخفیف',
        'discount_value' => 'مقدار تخفیف',
        'email' => 'ایمیل',
        'icon' => 'آیکون',
        'image' => 'تصویر',
        'name' => 'نام',
        'new_password' => 'رمز عبور جدید',
        'new_password_confirmation' => 'تأیید رمز عبور جدید',
        'order_id' => 'شناسه سفارش',
        'password' => 'رمز عبور',
        'password_confirmation' => 'تأیید رمز عبور',
        'payment_method' => 'روش پرداخت',
        'phone' => 'شماره تلفن',
        'picture' => 'عکس',
        'price' => 'قیمت',
        'product_id' => 'شناسه محصول',
        'quantity' => 'تعداد',
        'rating' => 'امتیاز',
        'role' => 'نقش',
        'shipping_address' => 'آدرس ارسال',
        'sku' => 'کد محصول (SKU)',
        'slug' => 'نامک',
        'status' => 'وضعیت',
        'token' => 'توکن',
        'user_id' => 'شناسه کاربر',
        'username' => 'نام کاربری',
        'wishlist_id' => 'شناسه علاقه‌مندی‌ها',
    ],
];
